# SelectXmlExtensions

./: .editorconfig  .gitignore  Build-Module.ps1  Import-Module.ps1  Import-SelectXmlExtensions.ps1  README.md  SelectXmlExtensions.Tests.ps1  SelectXmlExtensions.sln  paket.dependencies  test.cmd
.github/workflows/: continuous.yml  deploy.yml  dotnetcore.yml
docs/: Add-Xml.md  Get-XmlValue.md  Remove-Xml.md  Set-XmlValue.md
src/SelectXmlExtensions/: AddXmlCommand.fs  GetXmlValueCommand.fs  Library.fs  RemoveXmlCommand.fs  SelectXmlExtensions.dll-Help.xml  SelectXmlExtensions.fsproj  SelectXmlExtensions.psd1  SetXmlValueCommand.fs
