<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AddXmlCommand.fs" />
    <Compile Include="RemoveXmlCommand.fs" />
    <Compile Include="GetXmlValueCommand.fs" />
    <Compile Include="SetXmlValueCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.24" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectName).psd1" Pack="true" CopyToOutputDirectory="Always" />
    <None Include="$(MSBuildProjectName).dll-Help.xml" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="SetAssemblyVersion" BeforeTargets="GetAssemblyVersion">
    <Exec Command="pwsh -noni -nop -c &quot;Import-LocalizedData -BindingVariable m -FileName $(MSBuildProjectName); (gv m -va).ModuleVersion&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
  </Target>

  <Target Name="doc" DependsOnTargets="Documentation" />

  <Target Name="Documentation" DependsOnTargets="Publish">
    <Copy SourceFiles="$(OutputPath)\publish\FSharp.Core.dll" DestinationFolder="$(OutputPath)" />
    <Exec Command="pwsh -noni -nop -c &quot;Import-Module (Resolve-Path $(OutputPath)*.psd1); New-MarkdownHelp -Module $(MSBuildProjectName) -OutputFolder ..\..\docs -ea 0; Update-MarkdownHelp ..\..\docs; New-ExternalHelp ..\..\docs -OutputPath . -Force&quot;" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="test" DependsOnTargets="Pester" />

  <Target Name="Pester" DependsOnTargets="Publish" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(OutputPath)\publish\FSharp.Core.dll" DestinationFolder="$(OutputPath)" />
    <Exec Command="pwsh -noni -nop -c &quot;cd ..\..; Invoke-Pester&quot;" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <ItemGroup>
    <PSModulePath Include="$(PSModulePath)" Exclude="C:\Program Files\**;C:\Windows\**;C:\ProgramData\chocolatey\**" />
  </ItemGroup>

</Project>
