<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Versioning isn't working as described: https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AddXmlCommand.fs" />
    <Compile Include="RemoveXmlCommand.fs" />
    <Compile Include="GetXmlValueCommand.fs" />
    <Compile Include="SetXmlValueCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SelectXmlExtensions.psd1" Pack="true" CopyToOutputDirectory="Always" />
    <None Include="SelectXmlExtensions.dll-Help.xml" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.2.3" />
  </ItemGroup>

</Project>
