<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Versioning isn't working as described: https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AddXmlCommand.fs" />
    <Compile Include="RemoveXmlCommand.fs" />
    <Compile Include="GetXmlValueCommand.fs" />
    <Compile Include="SetXmlValueCommand.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.2.3" />
  </ItemGroup>

</Project>
